<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Candidate Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #cc3333; /* Reddish background color */
            padding: 20px 20px; /* Padding for the navbar */
            color: #fff; /* Text color */
            margin-bottom: 20px; /* Add margin below navbar */
        }

        .options {
            display: flex;
            justify-content: space-around;
            max-width: 960px;
            margin: 0 auto;
        }

        .option {
            text-align: center;
        }

        .option a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .option a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
            margin: 0 auto; /* Center the container */
        }

        h1 {
            color: #cc3333; /* Reddish color for heading */
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        label {
            display: block;
            color: #cc3333; /* Reddish color for labels */
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cc3333; /* Reddish border */
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #cc3333; /* Reddish background color */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #990000; /* Darker red on hover */
        }
    </style>
</head>
<body>
<nav>
    <div class="options">
        <div class="option">
            <a th:href="@{/trainer/register}">Register as Trainer</a> <a
                    th:href="@{/trainer/login}">Login as Trainer</a>
        
            <a th:href="@{/candidate/register}">Register as Candidate</a> <a
                    th:href="@{/candidate/login}">Login as Candidate</a>
        </div>
    </div>
</nav>
<div class="container">

    <h1>Candidate Login</h1>
    <form action="/candidate/login" method="post">
        <label for="email">Email:</label> <input type="email" id="email"
                                                  name="email"><br> <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>
